I"•<h3 id="problem">Problem</h3>

<blockquote>
  <p>Given an array of integers, return indices of the two numbers such that they add up to a. specific target.
You may assume that each input would have exactly one solution, and you may not use the. same. element twice.</p>
</blockquote>

<p>ì£¼ì–´ì§„ Integer ë°°ì—´ë¡œë¶€í„°, ì•„ë˜ì˜ ìš”êµ¬ì‚¬í•­ì— ë¶€í•©í•˜ëŠ” ë‘ê°œì˜ indexë¥¼ ë°˜í™˜í•˜ëŠ” ë¬¸ì œ.
ê°ê°ì˜ inputì€ í•˜ë‚˜ì˜ í•´ê²°ì±…ë§Œ ì¡´ì¬í•œë‹¤ê³  ê°€ì •í•˜ë©°, Arrayì˜ ë™ì¼í•œ ì›ì†Œê°’ì„ ë‘ë²ˆì´ìƒ ì“°ì§€ ì•Šì•„ì•¼ í•œë‹¤.</p>

<blockquote>
  <ul>
    <li><a href="https://leetcode.com/problems/two-sum/">ì¶œì²˜: https://leetcode.com/problems/two-sum</a></li>
  </ul>
</blockquote>

<h3 id="example">Example</h3>
<p>ë¬¸ì œì˜ ì£¼ì–´ì§„ ì˜ˆì‹œëŠ” ì•„ë˜ì™€ ê°™ìŒ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
</code></pre></div></div>

<h3 id="solution-13--bruteforcely">Solution 1/3 : BruteForcely</h3>
<p>í•´ë‹¹ ë¬¸ì œë¥¼ BruteForceí•˜ê²Œ í’€ì–´ë³´ë©´, ê·¸ëƒ¥ 2ì¤‘ loopë¡œ í’€ì–´ë³¼ ìˆ˜ ìˆë‹¤<br />
2ì¤‘ loopë¥¼ ìˆœíšŒí•˜ë©°, Arrayì˜ 2ê°œì˜ ì›ì†Œê°’ì„ ë”í•˜ê³ , ë”í•œê°’ì„ targetê³¼ ë¹„êµí•˜ì—¬ ë™ì¼í•˜ë‹¤ë©´ ì½”ë“œë¥¼ ì¢…ë£Œì‹œí‚¤ëŠ” ë°©ì‹</p>
<ul>
  <li>Time Complexity : <code class="highlighter-rouge">O(N^2)</code></li>
  <li>Space Complexity : <code class="highlighter-rouge">O(N)</code></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">numMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">();</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	<span class="n">numMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">i</span><span class="o">);</span>
<span class="o">}</span>

<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">calc</span> <span class="o">=</span> <span class="n">target</span> <span class="o">-</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
	<span class="k">if</span> <span class="o">(</span><span class="n">numMap</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">calc</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">numMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">calc</span><span class="o">)</span> <span class="o">!=</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span><span class="n">i</span><span class="o">,</span> <span class="n">numMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">calc</span><span class="o">)};</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
</code></pre></div></div>

:ET